<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/cameraNav" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeria" />
        <item
            android:id="@+id/nav_folhas"
            android:icon="@drawable/ic_dados_salvos_act_main"
            android:title="@string/dadosNav" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_informacao_act_main"
            android:title="Configurações" />
    </group>

</menu>
