<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Defina a dimensão do lado do quadrado utilizado:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 cm"
            android:layout_marginRight="25dp"
            android:checked="false"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 cm"
            android:layout_marginRight="25dp"
            android:checked="false"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 cm"
            android:checked="false"
            android:onClick="onCheckboxClicked"/>
    </LinearLayout>

</LinearLayout>