<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Nome:"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNome"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/lblArea"
        app:layout_constraintEnd_toStartOf="@+id/area"
        app:layout_constraintStart_toEndOf="@+id/nome"
        app:layout_constraintTop_toTopOf="@+id/nome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="Área média:"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nome" />

    <TextView
        android:id="@+id/lblArea"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/area"
        app:layout_constraintTop_toTopOf="@+id/area" />

    <TextView
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Comprimento médio:"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/lblAltura"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/largura"
        app:layout_constraintStart_toEndOf="@+id/altura"
        app:layout_constraintTop_toTopOf="@+id/altura" />

    <TextView
        android:id="@+id/largura"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="Largura média:"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/area"
        app:layout_constraintTop_toTopOf="@+id/lblAltura" />

    <TextView
        android:id="@+id/lblLargura"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/largura"
        app:layout_constraintTop_toTopOf="@+id/largura" />

</android.support.constraint.ConstraintLayout>